# forum

./: README.md  build.gradle  settings.gradle
oauth_authorization_server/src/main/java/com/crg/: AuthorizationServerApplication.java
oauth_authorization_server/src/main/java/com/crg/config/: CustomTokenEnhancer.java  DatabaseConfig.java  Encoders.java  OAuth2AuthorizationServerConfigJwt.java  WebSecurityConfig.java
oauth_authorization_server/src/main/java/com/crg/controller/: TokenController.java
oauth_authorization_server/src/main/java/com/crg/model/: CustomUserDetails.java  User.java
oauth_authorization_server/src/main/java/com/crg/repository/: UserRepository.java
oauth_authorization_server/src/main/java/com/crg/service/: CustomUserDetailsService.java
oauth_authorization_server/src/main/resources/: application.properties  persistence.properties
resources_server/src/main/java/com/crg/: ResourcesServerApplication.java
resources_server/src/main/java/com/crg/annotation/: ValidEmail.java  ValidPlainTextPassword.java  ValidUsername.java
resources_server/src/main/resources/config/: database.properties  persistence.properties
src/main/java/ForumApplication/: Main.java
src/main/java/ForumApplication/Exceptions/: MemberNotFoundException.java
src/main/java/ForumApplication/Model/: Category.java  Group.java  ID.java  Mappers.java  Member.java  Post.java  Topic.java
src/main/java/ForumApplication/Model/Member/: Member.java  MemberMapper.java
src/main/java/ForumApplication/Persistence/: DatabaseConfig.java  IRepository.java  MemberRepository.java
src/main/java/ForumApplication/REST/: MemberController.java
src/main/java/forum/: Main.java
src/main/java/forum/exceptions/: MemberNotFoundException.java
src/main/java/forum/mappers/: MapperService.java  UserMapper.java
src/main/java/forum/model/: Category.java  CustomUserDetails.java  Post.java  Role.java  Topic.java  User.java
src/main/java/forum/persistence/: DatabaseConfig.java  UserRepository.java
src/main/java/forum/rest/: UserController.java
src/main/resources/: application.properties
src/main/resources/config/: database.properties  persistence.properties
(+21 files in other folders)
