persistence.member.get_member_by_username = \
  SELECT user_id, username, password, account_expired, account_disabled, account_locked, credentials_expired \
  FROM users \
  WHERE users.username = ?
persistence.roles.get_roles_by_user_id = \
  SELECT roles.role_id as role_id, roles.role_name as role_name \
  FROM roles \
  INNER JOIN users_roles \
  ON users_roles.role_id = roles.role_id \
  WHERE users_roles.user_id = ?