persistence.member.get_all_members=SELECT * FROM users INNER JOIN roles ON users.role_id = roles.role_id
persistence.member.get_member=SELECT * FROM users INNER JOIN roles ON users.role_id = roles.role_id WHERE users.user_id = ?
persistence.member.get_member_by_username=SELECT * FROM users INNER JOIN roles ON users.role_id = roles.role_id WHERE users.username = ?
